### Button Demo ###

ButtonDemo.accessible_description=The ButtonDemo shows examples of using JButton, JRadioButton, JToggleButton, and JCheckBox 
ButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox demos
ButtonDemo.name=Button Demo

ButtonDemo.buttons=Buttons
ButtonDemo.checkboxes=Check Boxes
ButtonDemo.radiobuttons=Radio Buttons
ButtonDemo.togglebuttons=Toggle Buttons

ButtonDemo.textbuttons=Text Buttons
ButtonDemo.imagebuttons=Image Buttons
ButtonDemo.textradiobuttons=Text Radio Buttons
ButtonDemo.imageradiobuttons=Image Radio Buttons
ButtonDemo.texttogglebuttons=Text Toggle Buttons
ButtonDemo.imagetogglebuttons=Image Toggle Buttons
ButtonDemo.textcheckboxes=Text CheckBoxes
ButtonDemo.imagecheckboxes=Image CheckBoxes

ButtonDemo.button1=One 
ButtonDemo.button2=Two
ButtonDemo.button3=<html><font size=2 color=red><bold>Three!</font></html>

ButtonDemo.radio1=Radio One 
ButtonDemo.radio2=Radio Two
ButtonDemo.radio3=Radio Three
ButtonDemo.radioX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ButtonDemo.check1=One 
ButtonDemo.check2=Two
ButtonDemo.check3=Three
ButtonDemo.checkX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ButtonDemo.customradio=A custom "chrome" radio button.
ButtonDemo.customcheck=A custom lightbulb checkbox.

ButtonDemo.phone=Phone 
ButtonDemo.write=Write
ButtonDemo.peace=Peace

ButtonDemo.controlpanel_label=Display Options:
ButtonDemo.paintborder=Paint Border
ButtonDemo.paintborder_tooltip=Click here to turn border painting on or off.
ButtonDemo.paintborder_mnemonic=b
ButtonDemo.paintfocus=Paint Focus
ButtonDemo.paintfocus_tooltip=Click here to turn focus painting on or off.
ButtonDemo.paintfocus_mnemonic=f
ButtonDemo.enabled=Enabled
ButtonDemo.enabled_tooltip=Click here to enable or disable the buttons.
ButtonDemo.enabled_mnemonic=e
ButtonDemo.contentfilled=Content Filled
ButtonDemo.contentfilled_tooltip=Click here to control the filling of the content area.
ButtonDemo.contentfilled_mnemonic=i

ButtonDemo.padamount_label=Pad Amount:
ButtonDemo.default=Default
ButtonDemo.default_tooltip=Uses the default padding between the border and label.
ButtonDemo.default_mnemonic=d
ButtonDemo.zero=0
ButtonDemo.zero_mnemonic=0
ButtonDemo.zero_tooltip=Uses no padding between the border and label.
ButtonDemo.ten=10
ButtonDemo.ten_mnemonic=1
ButtonDemo.ten_tooltip=Uses a 10 pixel pad between the border and label.

LayoutControlPanel.textposition_label=Text Position:
LayoutControlPanel.contentalignment_label=Content Alignment:

