# Sample ResourceBundle properties file
Application.id = SwingSet3
Application.title = SwingSet3
Application.version = .6
Application.vendor = Sun Microsystems, Inc.
Application.vendorId = Sun
Application.homepage = https://swingset3.dev.java.net
Application.description =  A demo showcase application for the Swing GUI toolkit
Application.lookAndFeel = system
Application.icon = images/swingset3_icon.png
 
mainFrame.title = ${Application.title}

file.text = File
view.text = View
lookAndFeel.text = Look and Feel
sourceCodeCheckboxItem.text = Show Source Code
animationCheckboxItem.text = Animate Launching Demos

demos.title = Swing DEMOS

selectionTree.expandedIcon = images/down_arrow.png
selectionTree.collapsedIcon = images/right_arrow.png

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos