### GridBagLayout Demo ###

GridBagLayoutDemo.caption.text = This calculator uses GridBagLayout to \
  arrange all component. To sum up GridBagLayout is very useful \
  when you have to place components in grid-like style.
