### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal Frame Demo
InternalFrameDemo.create_frames_label=Create Customized Internal Frames
InternalFrameDemo.title_text_field_label=Frame title:
InternalFrameDemo.frame_label=Frame
InternalFrameDemo.palette_label=Internal Frame Generator
InternalFrameDemo.name=Internal Frames Demo
InternalFrameDemo.tooltip=JInternalFrame demo
InternalFrameDemo.closable_label=Closable
InternalFrameDemo.resizable_label=Resizable
InternalFrameDemo.iconifiable_label=Iconifiable
InternalFrameDemo.maximizable_label=Maximizable
InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=Goodnight Moon
InternalFrameDemo.sun=Here comes the sun...
InternalFrameDemo.cab=Anyone need a Taxi?