### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.day=San Francisco by day
SplitPaneDemo.night=San Francisco by night
SplitPaneDemo.vert_split=Vertical Split
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=Horizontal Split
SplitPaneDemo.horz_split_mnemonic=H
SplitPaneDemo.cont_layout=Continuous Layout
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=One-Touch expandable
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=Divider Size
SplitPaneDemo.divider_size_mnemonic=z
SplitPaneDemo.invalid_divider_size=Invalid Divider Size
SplitPaneDemo.error=Error
SplitPaneDemo.first_component_min_size=Day's Minimum Size
SplitPaneDemo.first_component_min_size_mnemonic=i
SplitPaneDemo.second_component_min_size=Night's Minimum Size
SplitPaneDemo.second_component_min_size_mnemonic=n
SplitPaneDemo.invalid_min_size=Invalid Minimum Size
SplitPaneDemo.must_be_greater_than=must be greater than
