### FileChooser Demo ###

FileChooserDemo.image.text = Press the button 'Select image' to select an image
FileChooserDemo.select.text = Select image
FileChooserDemo.apply.text = Apply
FileChooserDemo.cancel.text = Cancel

FileChooserDemo.filter.selectfilter = Select filter...
FileChooserDemo.filter.blur = blur
FileChooserDemo.filter.edge = edge 
FileChooserDemo.filter.sharpen = sharpen 

FileChooserDemo.selectfile.title = Information
FileChooserDemo.selectfile.message = Select a valid image file, please

FileChooserDemo.errorloadfile.title = Error
FileChooserDemo.errorloadfile.message = Cannot load file

FileChooserDemo.errorsavefile.title = Error
FileChooserDemo.errorsavefile.message = Cannot save file: {0}
