<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP File for SwingSet3 Demo Application -->
<jnlp codebase="https://swingset3.dev.java.net/demo" href="swingset3.jnlp" spec="5.0+">
  <information>
    <title>SwingSet3 Demo Application</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="https://swingset3.dev.java.net"/>
    <description>SwingSet3 Demo Application</description>
    <description kind="short">A demo of the capabilities 
    of the Swing Graphical User Interface.</description>
    <!--icon href="resources/images/splash3.png"/> -->
    <icon href="swingset3/resources/images/splash3.png" kind="splash"/>
    <shortcut online="true"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se java-vm-args="-esa -Xnoclassgc" version="1.6+"/>
    <jar href="swingset3.jar"/>
    <jar href="lib/jlfgr-1_0.jar"/>
    <jar href="lib/swing-layout-1.0.jar"/>
  </resources>
  <application-desc main-class="swingset3.SwingSet3"/>
</jnlp>
