<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet3 Demo Application -->
<jnlp
  spec="6.0+"
  codebase="https://swingset3.dev.java.net/demo"
  href="swingset3.jnlp">
  <information>
    <title>SwingSet3 Demo Application</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="https://swingset3.dev.java.net"/>
    <description>SwingSet3 Demo Application</description>
    <description kind="short">A demo of the capabilities 
    of the Swing Graphical User Interface.</description>
    <!--icon href="resources/images/splash3.png"/> -->
    <icon kind="splash" href="swingset3/resources/images/splash3.png"/>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="swingset3.jar"/>
  </resources>
  <application-desc main-class="SwingSet3"/>
</jnlp> 