### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.earth=Mother Earth
SplitPaneDemo.moon=An Astranaut on the Moon
SplitPaneDemo.vert_split=Vertically Split
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=Horizontally Split
SplitPaneDemo.horz_split_mnemonic=r
SplitPaneDemo.cont_layout=Continuous Layout
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=One-Touch expandable
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=Divider Size
SplitPaneDemo.divider_size_mnemonic=z
SplitPaneDemo.invalid_divider_size=Invalid Divider Size
SplitPaneDemo.error=Error
SplitPaneDemo.first_component_min_size=First Component's Minimum Size
SplitPaneDemo.first_component_min_size_mnemonic=i
SplitPaneDemo.second_component_min_size=Second Component's Minimum Size
SplitPaneDemo.second_component_min_size_mnemonic=n
SplitPaneDemo.invalid_min_size=Invalid Minimum Size
SplitPaneDemo.must_be_greater_than=must be greater than
