### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=This demo shows an example of using the JTabbedPane component.
TabbedPaneDemo.tooltip=JTabbedPane demo
TabbedPaneDemo.name=TabbedPane Demo

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>Bouncing Babies!</center></bold></font></html>
TabbedPaneDemo.stephen=Stephen
TabbedPaneDemo.david=David
TabbedPaneDemo.matthew=Matthew
TabbedPaneDemo.ewan=Ewan
TabbedPaneDemo.blake=Blake
TabbedPaneDemo.brooke=Brooke
TabbedPaneDemo.laine=Laine
TabbedPaneDemo.hania=Hania

TabbedPaneDemo.label=Tab Placement:
TabbedPaneDemo.top=Top
TabbedPaneDemo.bottom=Bottom
TabbedPaneDemo.left=Left
TabbedPaneDemo.right=Right