### FileChooser Demo ###

FileChooserDemo.accessible_description=The FileChooser allows a user to select a file, usually for opening or creating/saving.
FileChooserDemo.tooltip=JFileChooser demo
FileChooserDemo.name=FileChooser Demo

FileChooserDemo.plainbutton=Show Plain JFileChooser
FileChooserDemo.previewbutton=Show Preview JFileChooser
FileChooserDemo.custombutton=Show Custom JFileChooser

FileChooserDemo.description=<html>\
&nbsp &nbsp Note that you can easily create your own custom FileChooser<br> \
&nbsp &nbsp with as many components as you like. \
</html>

FileChooserDemo.filterdescription=JPEG and GIF Image Files

FileChooserDemo.nofileselected=Please select a file first.
FileChooserDemo.thefile=the file:
FileChooserDemo.isprobably=is probably an image.

FileChooserDemo.helptext=<html>\
Find: Find a file.<br>\
About: Learn more about the file.<br>\
OK: Choose that file.<br>\
Cancel: Exit this dialog without doing anything.\
</html>

FileChooserDemo.findquestion=Find File:
FileChooserDemo.findresponse=<html><center>\
You really want me to find a file?!? <br>\
I don't know how to do that! I'm just a demo!\
</center></html>

FileChooserDemo.dialogtitle=Custom Layout FileChooser
FileChooserDemo.help=Help
FileChooserDemo.find=Find
FileChooserDemo.ok=OK
FileChooserDemo.about=About
FileChooserDemo.cancel=Cancel
