### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTips show short help descriptions for a component
ToolTipDemo.accessible_cow=This is a Cow.
ToolTipDemo.tooltip=ToolTip demo
ToolTipDemo.name=ToolTip Demo
ToolTipDemo.bessie=Bessie The Cow
ToolTipDemo.cow=Cow.
ToolTipDemo.got_milk=Got Milk?
ToolTipDemo.tail=tail.
ToolTipDemo.moo=Mooooooo
ToolTipDemo.tooltip_features=<html>In case you thought that tooltips had to be<p>boring, one line descriptions, the <font color=blue size=+2>Swing!</font> team<p> is happy to shatter your illusions.<p>In Swing, they can use HTML to <ul><li>Have Lists<li><b>Bold</b> text<li><em>emphasized</em> text<li>text with <font color=red>Color</font><li>text in different <font size=+3>sizes</font><li>and <font face=AvantGarde>Fonts</font></ul>Oh, and they can be multi-line, too.</html>

