<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP File for SwingSet3 Demo Application -->
<jnlp codebase="http://download.java.net/javadesktop/blogs/aim" href="swingset3.jnlp" spec="6.0+">
  <information>
    <title>SwingSet3 Demo Application</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="https://swingset3.dev.java.net"/>
    <description>SwingSet3 Demo Application</description>
    <description kind="short">Showing off the capabilities of Swing in Java6.</description>
    <!--icon href="resources/images/splash3.png"/> -->
    <icon href="swingset3/resources/images/splash3.png" kind="splash"/>
    <shortcut online="true"/>
  </information>
  <offline-allowed/>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se java-vm-args="-esa -Xnoclassgc" version="1.6+"/>
    <jar href="swingset3-signed.jar"/>
    <jar href="jlfgr-1_0-signed.jar"/>
    <jar href="swing-layout-1.0-signed.jar"/>
  </resources>
  <application-desc main-class="swingset3.SwingSet3"/>
</jnlp>
